<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamo Launcher</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <style>
        body {
            font-family: "Roboto";
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 4px;
            background:rgb(53, 100, 255);
        }

        .container {
            width: 200px;
            height: 350px;
            background-color: rgba(255, 255, 255, 0.158);
            border-radius: 15px;
            padding: 40px;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 1.2rem;
            color: rgb(51, 0, 0);
            padding-left: 10px;
            font-weight: bold;
            text-align: center;
            font-weight:bold;
            
        }

        p {
            text-align: center;
            font-size: 0.8rem;
            font-weight: bold;
            margin-top: 10px;
        }   

        .dp {
            height: 100px;
            width: 80px;
            border-radius: 45%;
            margin-left:60px;

        }

        .medal{
            height:80px;
            margin-left:-10px;
            margin-bottom:20px;
            border-radius:15px;
            
        }

        .container2 {
            display: flex;
            justify-content: center;
        }
        .more{
            margin-left:40px;
            text-decoration: none;
            color:white;
            font-size: 16px;
            background-color: rgb(46, 46, 46);
            padding:10px;
            border-radius: 5px;;
        }
        .more:hover{
            font-weight:bold;
            color:black;
            background-color: #bebebe;
        }

        .flex .fa {
            padding:40px 10px 20px 10px;
            font-size: 30px;
            color: rgb(142, 142, 255);
        }
    </style>

</head>

<body>
    <div class="container">
        <img src="images/dp.jpg" alt="" class="dp">
        <h1>General Bipin Rawat </h1>

        <p>1958~2021</p>

        <img src="images/medal.png" alt="" class="medal">

        <a href="https://pensive-easley-86ac50.netlify.app/" target="_blank" class="more">Find out more </a>

        <div class="container2">
            <div class="flex">
                <a href="https://github.com/parisheelan/Dynamo-Project-1" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>

            <div class="flex">
                <a href="#" target="_blank">
                    <i class="fa fa-google"></i>
                </a>
            </div>
        </div>
    </div>


</body>

</html>